{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "BaseMigrationScriptFolderPath": "../../../../EdFi.Ods.Utilities.Migration/Scripts",
  "BaseDescriptorXmlDirectoryPath": "Descriptors/",
  "BaseCalendarConfigPath": "../../../../EdFi.Ods.Utilities.Migration/Sample Calendar Config",
  "CurrentEdFiOdsScriptDirectory": "../../../../../Ed-Fi-Ods/Application/EdFi.Ods.Standard/",
  "LatestEdFiOdsUpgradeVersion": "",
  "DisablePostUpgradeSchemaTestForVersionsUnderDevelopment": "",
  "FromVersion": "",
  "ToVersion": "",
  "GlendaleBackupPath": "",
  "SqlCommandTimeout": 600,
  "DbDeployName": "EdFi.Suite3.Db.Deploy",
  "DbDeployVersion": "2.1.0-b10040",
  "DbDeployPath": "tool",
  "DbDeploySource": "https://www.myget.org/F/ed-fi"
}